<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal de Ciberseguridad</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; height: 100vh; }
        header, footer { background-color: #333; color: white; text-align: center; padding: 10px 0; }
        main { flex: 1; display: flex; }
        .info { padding: 20px; width: 70%; }
        .auth { padding: 20px; width: 30%; background-color: #f0f0f0; }
        h2 { color: #333; }
        form { display: flex; flex-direction: column; }
        input, button { margin-top: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Empresa de Ciberseguridad</h1>
    </header>
    <main>
        <div class="info">
            <h2>Información de la Empresa</h2>
            <p>Descripción breve de la empresa y sus objetivos en el ámbito de la ciberseguridad.</p>
            <h2>Información de Ciberseguridad</h2>
            <p>Últimas noticias, tendencias y consejos sobre ciberseguridad.</p>
        </div>
        <div class="auth">
            <h2>Inicio de Sesión con redirección</h2>
            <form id="loginForm" onsubmit="validarUsuario(event)">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <button type="submit">Iniciar Sesión</button>
            </form>

            <script>
                function validarUsuario(e) {
                    e.preventDefault(); // Evita que el formulario se envíe de forma predeterminada
                    var usuario = document.getElementById('username').value;
                    // Asumiendo 'admin' como nombre de usuario del administrador
                    if(usuario === 'admin') {
                        window.location.href = 'https://frameworkc14.github.io/cyber/admin.html'; // Redirecciona a la página del administrador
                    } else {
                        window.location.href = 'https://frameworkc14.github.io/cyber/customer.html'; // Redirecciona a la página del cliente
                    }
                }
            </script>
        </div>
    </main>
    <footer>
        <p>© 2024 Empresa de Ciberseguridad. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
